{{template "base" .}}

{{define "content"}}
    <div class="container">
        <div class="row">
          <div class="col">
            <img src="static/images/marjors-suite.png" class="img-fluid img-thumbnail mx-auto d-block room-image" alt="Maj Room Image">
          </div>
        </div>
        <div class="row">
            <div class="col">
                <h1 class="text-center mt-4">Major's Suite</h1>
                <p>Your Fauji Home away from Home, set on the majestic waters of the Arabian Sea. 
                  Your Fauji Home away from Home, set on the majestic waters of the Arabian Sea. 
                  Your Fauji Home away from Home, set on the majestic waters of the Arabian Sea. 
                  Your Fauji Home away from Home, set on the majestic waters of the Arabian Sea. 
                  Your Fauji Home away from Home, set on the majestic waters of the Arabian Sea. 
                  Your Fauji Home away from Home, set on the majestic waters of the Arabian Sea. 
                  Your Fauji Home away from Home, set on the majestic waters of the Arabian Sea. 
                  Your Fauji Home away from Home, set on the majestic waters of the Arabian Sea. 
                  Your Fauji Home away from Home, set on the majestic waters of the Arabian Sea. 
                  Your Fauji Home away from Home, set on the majestic waters of the Arabian Sea. 
                  Your Fauji Home away from Home, set on the majestic waters of the Arabian Sea. 
                  Your Fauji Home away from Home, set on the majestic waters of the Arabian Sea.
                </p>
          </div>
        </div>
        <div class="row">
          <div class="col text-center">
            <a href="/make-reservation-ms" class="btn btn-success">Check Availability</a>
          </div>
        </div>
    </div>

{{end}}